# read design
read_verilog %BEHAV_FILE%

# elaborate design hierarchy
hierarchy -check %TOP%

# the high-level stuff
proc; opt; fsm; opt; memory; opt

flatten

# mapping to internal cell library
techmap; opt

# mapping flip-flops
dfflibmap -liberty %CELL_LIB%

# mapping logic
abc -liberty %CELL_LIB%

# cleanup
# purge switch removes unneeded assign statements
opt_clean -purge

# add TIE1 and TIE0 cells
hilomap -singleton -hicell TIE1 y -locell TIE0 y

splitnets -format __

# write synthesized design
write_verilog %SYNTH_FILE%

# remove log file
#!rm abc.history