library load lib/xprova.v

read lib/Test.v

read lib/design1.v

augment

expand

#write output/simple_4_aug.v

dot --type=fng --ignore-edges=SB,RB,CK --ignore-vertices=resetn,reset,clk1,clk2,clk,rst,CK,RS output/netlist.dot

:! dot -Tpdf output/netlist.dot -o output/netlist.pdf

:q



:q

#synth examples/assertion-test6.v output/synth.v
#read -m top examples/simple_4.v
#augment
#write_verilog output/simple_1_synth.v

read output/simple_1_synth.v

assert ~y
prove

dot --type=fng --ignore-edges=SB,RB,CK --ignore-vertices=resetn,reset,clk1,clk2,clk,rst output/netlist.dot

:! dot -Tpdf output/netlist.dot -o output/netlist.pdf