assume count[0]
assume count[2]
assume count[3]
assert count[4] |-> count[5]
list_properties

load_lib examples/gate_library_mini.v

synth examples/assertion-test6.v output/synth.v

read_verilog -m top output/synth.v

rename modules
rename nets

write_verilog output/synth_renamed.v

:q

prove
#--nocounter

:quit

export_dot --type=fg --ignore-edges=SB,RB,CK --ignore-vertices=resetn,reset,clk1,clk2,clk,rst output/netlist.dot

:! dot -Tpdf output/netlist.dot -o output/netlist.pdf

flop define QDFFRSBX1 CK RS D
flop define DFF CK RS D
flop define DFFx CK RS D

augment
