synth_verilog examples/assertion-test.v output/synth.v

ll examples/gate_library_mini.v

read_verilog -m top output/synth.v

rename_nets --ignore=clk,rst

rename_modules

ungroupNets %s_%d_

#genCode template2.j

#! dot -Tpdf output/state.dot -o output/state.pdf

testCode

:quit


ll examples/gate_library_mini.v

print

def_ff QDFFRSBX1 CK RS D
def_ff DFF CK RS D
def_ff DFFx CK RS D

print

synth_verilog examples/assertion-test.v output/synth.v

read_verilog -m top output/synth.v

# augment_netlist

rename_nets --ignore=clk,rst

rename_modules

write_verilog output/synth_renamed.v

ungroupNets %s_%d_

print

genCode

print

#testCode

export_dot --type=fng --ignore-edges=SB,RB,CK --ignore-vertices=resetn,reset,clk1,clk2,clk,rst output/netlist.dot

! dot -Tpdf output/netlist.dot -o output/netlist.pdf

! dot -Tpdf output/state.dot -o output/state.pdf