testPL
:q
ll examples/gate_library_mini.v

read_verilog tests\escaped-test.v

write_verilog output/escaped-output.v

synth_verilog examples/assertion-test5.v output/synth.v

read_verilog -m top output/synth.v

#rename_modules

ungroup_nets

write_verilog output/synth_renamed.v

prove
#--nocounter

:quit

export_dot --type=fg --ignore-edges=SB,RB,CK --ignore-vertices=resetn,reset,clk1,clk2,clk,rst output/netlist.dot

! dot -Tpdf output/netlist.dot -o output/netlist.pdf

def_ff QDFFRSBX1 CK RS D
def_ff DFF CK RS D
def_ff DFFx CK RS D

augment_netlist
