synth_verilog examples/assertion-test4.v output/synth.v

ll examples/gate_library_mini.v

read_verilog -m top output/synth.v

rename_nets --ignore=clk,rst

rename_modules

ungroupNets %s_%d_

write_verilog output/synth_renamed.v

prove --nocounter

export_dot --type=fg --ignore-edges=SB,RB,CK --ignore-vertices=resetn,reset,clk1,clk2,clk,rst output/netlist.dot

! dot -Tpdf output/netlist.dot -o output/netlist.pdf

:quit

def_ff QDFFRSBX1 CK RS D
def_ff DFF CK RS D
def_ff DFFx CK RS D

augment_netlist
