ID=1
Simple_identifier=2
Bit_identifier=3
Escaped_identifier=4
AND=5
OR=6
XOR=7
NOT=8
EQ=9
NEQ=10
LT=11
GT=12
LE=13
GE=14
IMPLY=15
IMPLY_NEXT=16
LPAREN=17
RPAREN=18
HASH=19
DOUBLE_HASH=20
AT=21
ROSE=22
FELL=23
STABLE=24
CHANGED=25
ALWAYS=26
NEVER=27
ONCE=28
UNTIL=29
WHEN=30
ANY=31
ALL=32
EVENTUALLY=33
INTEGER=34
COMMA=35
WS=36
'&'=5
'|'=6
'^'=7
'~'=8
'=='=9
'!='=10
'<'=11
'>'=12
'<='=13
'>='=14
'|->'=15
'|=>'=16
'('=17
')'=18
'#'=19
'##'=20
'@'=21
'$rose'=22
'$fell'=23
'$stable'=24
'$changed'=25
'$always'=26
'$never'=27
'$once'=28
'$until'=29
'$when'=30
'$any'=31
'$all'=32
'$eventually'=33
','=35
