High=1
Low=2
ID=3
Simple_identifier=4
Bit_identifier=5
Escaped_identifier=6
AND=7
OR=8
XOR=9
NOT=10
EQ=11
NEQ=12
LT=13
GT=14
LE=15
GE=16
IMPLY=17
IMPLY_NEXT=18
LPAREN=19
RPAREN=20
HASH=21
DOUBLE_HASH=22
AT=23
ROSE=24
FELL=25
STABLE=26
CHANGED=27
ALWAYS=28
NEVER=29
ONCE=30
UNTIL=31
WHEN=32
ANY=33
ALL=34
EVENTUALLY=35
NUM=36
COMMA=37
WS=38
'1'=1
'0'=2
'&'=7
'|'=8
'^'=9
'~'=10
'=='=11
'!='=12
'<'=13
'>'=14
'<='=15
'>='=16
'|->'=17
'|=>'=18
'('=19
')'=20
'#'=21
'##'=22
'@'=23
'$rose'=24
'$fell'=25
'$stable'=26
'$changed'=27
'$always'=28
'$never'=29
'$once'=30
'$until'=31
'$when'=32
'$any'=33
'$all'=34
'$eventually'=35
','=37
