High=1
Low=2
ID=3
Simple_identifier=4
Bit_identifier=5
Escaped_identifier=6
AND=7
OR=8
XOR=9
NOT=10
EQ=11
NEQ=12
IMPLY=13
IMPLY_NEXT=14
LPAREN=15
RPAREN=16
HASH=17
DOUBLE_HASH=18
AT=19
ROSE=20
FELL=21
STABLE=22
CHANGED=23
ALWAYS=24
NEVER=25
ONCE=26
EVENTUALLY=27
NUM=28
COMMA=29
WS=30
'1'=1
'0'=2
'&'=7
'|'=8
'^'=9
'~'=10
'=='=11
'!='=12
'|->'=13
'|=>'=14
'('=15
')'=16
'#'=17
'##'=18
'@'=19
'$rose'=20
'$fell'=21
'$stable'=22
'$changed'=23
'$always'=24
'$never'=25
'$once'=26
'$eventually'=27
','=29
